<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>Bootstrap Tag Library</description>
    <display-name>Bootstrap Tag Library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>b</short-name>
    <uri>http://taglib.clidone.com</uri>

    <!--
    Tag body-content:
    tagdependent：标签体内容直接被写入BodyContent，由自定义标签类来进行处理，而不被JSP容器解释
    JSP：接受所有JSP语法
    empty：空标记，即起始标记和结束标记之间没有内容
    scriptless：接受文本、EL和JSP动作
    -->

    <tag>
        <description>View Tag</description>
        <name>view</name>
        <tag-class>com.clidone.tag.bootstrap.ext.ViewTag</tag-class>
        <body-content>JSP</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>View Header Tag</description>
        <name>viewHeader</name>
        <tag-class>com.clidone.tag.bootstrap.ext.ViewHeaderTag</tag-class>
        <body-content>JSP</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            View Body Tag
            [fluid]: true, false;
        </description>
        <name>viewBody</name>
        <tag-class>com.clidone.tag.bootstrap.ext.ViewBodyTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>fluid</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>View Footer Tag</description>
        <name>viewFooter</name>
        <tag-class>com.clidone.tag.bootstrap.ext.ViewFooterTag</tag-class>
        <body-content>JSP</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            Container Tag
            [fluid]: true, false;
        </description>
        <name>container</name>
        <tag-class>com.clidone.tag.bootstrap.ContainerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>fluid</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Row Tag</description>
        <name>row</name>
        <tag-class>com.clidone.tag.bootstrap.RowTag</tag-class>
        <body-content>JSP</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Column Tag</description>
        <name>column</name>
        <tag-class>com.clidone.tag.bootstrap.ColumnTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>xs</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>sm</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>md</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>lg</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>xsPush</name>   <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>smPush</name>   <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>mdPush</name>   <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>lgPush</name>   <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>xsPull</name>   <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>smPull</name>   <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>mdPull</name>   <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>lgPull</name>   <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>xsOffset</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>smOffset</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>mdOffset</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>lgOffset</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Anchor Tag</description>
        <name>a</name>
        <tag-class>com.clidone.tag.bootstrap.AnchorTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>uri</name>  <required>true</required>  <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>icon</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            Text Tag
            [as]: p, span...;
            [fontFamily]: ...,
            [fontSize]: ...;
            [fontStyle]: normal, italic, oblique, inherit;
            [fontWeight]: normal, bold, bolder, lighter, inherit, ...;
            [lineHeight]: ...;
            [align]: left, center, right;
            [color]: muted, primary, success, info, warning, danger;
            [bg]: primary, success, info, warning, danger;
            [case]: lowercase, uppercase, capitalize;
            [icon]: ...;
            [cursor]: url, default, auto, crosshair, pointer, move, e-resize, ne-resize, nw-resize, n-resize, se-resize, sw-resize, s-resize, w-resize, text, wait, help;
        </description>
        <name>text</name>
        <tag-class>com.clidone.tag.bootstrap.TextTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>as</name>         <required>true</required>  <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fontFamily</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fontSize</name>   <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fontStyle</name>  <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fontWeight</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>lineHeight</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>align</name>      <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>color</name>      <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>bg</name>         <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>case</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>icon</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>cursor</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Paging Tag</description>
        <name>paging</name>
        <tag-class>com.clidone.tag.bootstrap.PagingTag</tag-class>
        <body-content>empty</body-content>
        <attribute> <name>count</name>         <required>true</required>  <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>index</name>         <required>true</required>  <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>each</name>          <required>true</required>  <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>url</name>           <required>true</required>  <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>pageParamName</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Button Tag</description>
        <name>button</name>
        <tag-class>com.clidone.tag.bootstrap.button.ButtonTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>theme</name>    <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>size</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>icon</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>active</name>   <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>disabled</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>block</name>    <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Button group Tag</description>
        <name>buttonGroup</name>
        <tag-class>com.clidone.tag.bootstrap.button.ButtonGroupTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>size</name>      <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>justified</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>vertical</name>  <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Button toolbar Tag</description>
        <name>buttonToolbar</name>
        <tag-class>com.clidone.tag.bootstrap.button.ButtonToolbarTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>size</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            Drop Tag
            [down]: true, false;
            [popup]: true, false;
            [expanded]: true, false;
            [theme]: default, primary, success, info, warning, danger, link;
            [text]: ...;
            [right]: true, false;
        </description>
        <name>drop</name>
        <tag-class>com.clidone.tag.bootstrap.button.DropTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>down</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>popup</name>    <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>expanded</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>theme</name>    <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>text</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>right</name>    <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            Drop Link Tag
            [uri]: ...;
            [icon]: ...;
        </description>
        <name>dropLink</name>
        <tag-class>com.clidone.tag.bootstrap.button.DropLinkTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>uri</name>  <required>true</required>  <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>icon</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            Drop Separator Tag
        </description>
        <name>dropSeparator</name>
        <tag-class>com.clidone.tag.bootstrap.button.DropSeparatorTag</tag-class>
        <body-content>JSP</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Link Tag</description>
        <name>link</name>
        <tag-class>com.clidone.tag.bootstrap.button.LinkTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>uri</name>      <required>true</required>  <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>theme</name>    <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>size</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>icon</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>active</name>   <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>disabled</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>block</name>    <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            Img Tag
            [responsive]: true, false;
            [center]: true, false;
            [theme]: rounded, circle, thumbnail;
        </description>
        <name>img</name>
        <tag-class>com.clidone.tag.bootstrap.ImgTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>responsive</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>center</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>theme</name>      <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Fieldset Tag</description>
        <name>fieldset</name>
        <tag-class>com.clidone.tag.bootstrap.FieldsetTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>legend</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>icon</name>   <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Form Tag</description>
        <name>form</name>
        <tag-class>com.clidone.tag.bootstrap.form.FormTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>action</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>layout</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>static</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Input Tag</description>
        <name>input</name>
        <tag-class>com.clidone.tag.bootstrap.form.InputTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>id</name>          <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>name</name>        <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>value</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>label</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelSrOnly</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelXs</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelSm</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelMd</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelLg</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldXs</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldSm</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldMd</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldLg</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>required</name>    <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>static</name>      <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>size</name>        <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>prefixAddon</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>suffixAddon</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>help</name>        <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Textarea Tag</description>
        <name>textarea</name>
        <tag-class>com.clidone.tag.bootstrap.form.TextareaTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>id</name>          <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>name</name>        <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>value</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>label</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelSrOnly</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelXs</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelSm</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelMd</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelLg</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldXs</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldSm</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldMd</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldLg</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>required</name>    <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>static</name>      <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>size</name>        <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>prefixAddon</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>suffixAddon</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>help</name>        <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>resize</name>      <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Select Tag</description>
        <name>select</name>
        <tag-class>com.clidone.tag.bootstrap.form.SelectTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>id</name>          <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>name</name>        <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>value</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>label</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelSrOnly</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelXs</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelSm</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelMd</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelLg</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldXs</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldSm</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldMd</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldLg</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>required</name>    <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>static</name>      <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>size</name>        <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>prefixAddon</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>suffixAddon</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>help</name>        <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>items</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Option Tag</description>
        <name>option</name>
        <tag-class>com.clidone.tag.bootstrap.form.OptionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>value</name> <required>true</required>  <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>text</name>  <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Checkbox Tag</description>
        <name>checkbox</name>
        <tag-class>com.clidone.tag.bootstrap.form.CheckboxTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>id</name>          <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>name</name>        <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>value</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>label</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelSrOnly</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelXs</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelSm</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelMd</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelLg</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldXs</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldSm</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldMd</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldLg</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>required</name>    <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>static</name>      <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>size</name>        <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>prefixAddon</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>suffixAddon</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>help</name>        <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Checkbox list Tag</description>
        <name>checkboxList</name>
        <tag-class>com.clidone.tag.bootstrap.form.CheckboxListTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>id</name>          <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>name</name>        <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>value</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>label</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelSrOnly</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelXs</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelSm</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelMd</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelLg</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldXs</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldSm</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldMd</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldLg</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>required</name>    <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>static</name>      <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>size</name>        <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>prefixAddon</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>suffixAddon</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>help</name>        <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>items</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>valueKey</name>    <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>textKey</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>keys</name>        <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>texts</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Radio list Tag</description>
        <name>radioList</name>
        <tag-class>com.clidone.tag.bootstrap.form.RadioListTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>id</name>          <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>name</name>        <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>value</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>label</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelSrOnly</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelXs</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelSm</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelMd</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>labelLg</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldXs</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldSm</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldMd</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>fieldLg</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>required</name>    <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>static</name>      <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>size</name>        <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>prefixAddon</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>suffixAddon</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>help</name>        <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>items</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>valueKey</name>    <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>textKey</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>keys</name>        <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>texts</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Table Tag</description>
        <name>table</name>
        <tag-class>com.clidone.tag.bootstrap.table.TableTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>var</name>        <required>true</required>  <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>items</name>      <required>true</required>  <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>caption</name>    <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>icon</name>       <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>bordered</name>   <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>condensed</name>  <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>hover</name>      <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>striped</name>    <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>responsive</name> <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>header</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <attribute> <name>footer</name>     <required>false</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Table row Tag</description>
        <name>tableRow</name>
        <tag-class>com.clidone.tag.bootstrap.table.TableRowTag</tag-class>
        <body-content>JSP</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Table column Tag</description>
        <name>tableColumn</name>
        <tag-class>com.clidone.tag.bootstrap.table.TableColumnTag</tag-class>
        <body-content>JSP</body-content>
        <attribute> <name>label</name> <required>true</required> <rtexprvalue>true</rtexprvalue> </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Table no record Tag</description>
        <name>tableNoRecord</name>
        <tag-class>com.clidone.tag.bootstrap.table.TableNoRecordTag</tag-class>
        <body-content>JSP</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

</taglib>